CREATE TABLE Notepad (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  bodyHtml TEXT NOT NULL,
  createdDate TEXT NOT NULL DEFAULT (datetime('now'))
);

-- INSERT (Create)
insertNote:
INSERT INTO Notepad(title, bodyHtml, createdDate)
VALUES (?, ?, ?);

-- SELECT ALL (Read all notes)
selectAllNotes:
SELECT * FROM Notepad
ORDER BY createdDate DESC;

-- SELECT BY ID (Read one note)
selectNoteById:
SELECT * FROM Notepad
WHERE id = ?;

-- UPDATE (Update note by id)
updateNoteById:
UPDATE Notepad SET
    title = ?,
    bodyHtml = ?,
    createdDate = ?
WHERE id = ?;

-- DELETE (Delete note by id)
deleteNoteById:
DELETE FROM Notepad
WHERE id = ?;